# inibudi2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bb37kreatif/www/inibudi2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb37kreatif/www/inibudi2/: Model.java  ViewHolder.java  circleMenu.java  detailikan.java  dialog.java  homemenu.java  menucardview.java  menuikan.java  splashSreen.java
app/src/main/res/layout/: activity_circle_menu.xml  activity_detailikan.xml  activity_dialog.xml  activity_homemenu.xml  activity_menuikan.xml  activity_splash_sreen.xml  menu_ikan.xml  menucardview.xml  menugurame.xml  menulele.xml  menumas.xml  menunila.xml  menupatin.xml  persiapankolam.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bb37kreatif/www/inibudi2/: ExampleUnitTest.java
