apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
buildscript {
    repositories {
        mavenCentral()
    }

}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bb37kreatif.www.inibudi2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'ai.api:sdk:2.0.7@aar'
// api.ai SDK dependencies
    implementation 'ai.api:libai:1.6.11'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:20030203.000550'
    //github menu
    implementation 'com.github.Hitomis:CircleMenu:v1.0.2'
    //graddle untuk firebase

    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    //librarty picasso untuk memasukan gambar ke cardview
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-database:16.0.1'
}
