<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".dialog">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        >


        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@null"
            android:src="@drawable/ico_mic"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tekan microphone untuk berbicara dengan budi"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="222dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="127dp"
            android:layout_height="46dp"
            android:text="Anda Bilang"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtSpeechInput"
            android:layout_width="371dp"
            android:layout_height="86dp"
            android:layout_alignParentTop="true"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:scrollbarThumbVertical="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="119dp"
            android:layout_height="49dp"
            android:text="BUDI"
            android:textColor="@color/white"

        />

        <TextView
            android:id="@+id/outputText"
            android:layout_width="369dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:scrollbars="vertical"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>