<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homemenu"
    android:background="@drawable/wallpapermenu">

    <ImageView
        android:id="@+id/inibudi"
        android:layout_width="297dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"

        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/inibudi"
        android:text="@string/judul"
        android:textSize="40dp" />

    <ImageView
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/inibudi"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/ikanmaskot" />

    <ImageView
        android:id="@+id/infor"
        android:layout_width="252dp"
        android:layout_height="38dp"


        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="109dp"
        android:background="@drawable/infor"
        android:textSize="40dp" />

    <ImageButton
        android:id="@+id/pilihjenisikan"
        android:layout_width="294dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="186dp"
        android:background="@drawable/pilihjenisikan" />

    <ImageButton
        android:id="@+id/tanyabudi"
        android:layout_width="294dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="245dp"
        android:background="@drawable/tanyabudi" />

    <ImageButton
        android:id="@+id/tentang"
        android:layout_width="294dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="305dp"
        android:background="@drawable/about" />



</RelativeLayout>